<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wave_haikei"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="TẠO TÀI KHOẢN"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textCenter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="#FDFDFD"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="4dp"
        android:hint="Email"
        android:inputType="textPersonName"
        android:padding="18dp"
        android:textColorHint="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textCenter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="#FDFDFD"
        android:drawableLeft="@drawable/ic_baseline_account_box_24"
        android:drawablePadding="4dp"
        android:hint="Tên đăng nhập"
        android:inputType="textPersonName"
        android:padding="18dp"
        android:textAllCaps="false"
        android:textColorHint="@color/teal_700"
        app:layout_constraintEnd_toEndOf="@+id/txtEmail"
        app:layout_constraintStart_toStartOf="@+id/txtEmail"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textCenter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="#FDFDFD"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="4dp"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:padding="18dp"
        android:textColorHint="@color/teal_700"
        app:layout_constraintEnd_toEndOf="@+id/txtUsername"
        app:layout_constraintStart_toStartOf="@+id/txtUsername"
        app:layout_constraintTop_toBottomOf="@+id/txtUsername" />

    <EditText
        android:id="@+id/txtRePassword"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textCenter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="#FDFDFD"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="4dp"
        android:hint="Nhập lại mật khẩu"
        android:inputType="textPassword"
        android:padding="18dp"
        android:textColorHint="@color/teal_700"
        app:layout_constraintEnd_toEndOf="@+id/txtPassword"
        app:layout_constraintStart_toStartOf="@+id/txtPassword"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword" />

    <Button
        android:id="@+id/btnConfirmReg"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#009688"
        android:padding="18dp"
        android:text="Đăng ký"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/txtRePassword"
        app:layout_constraintStart_toStartOf="@+id/txtRePassword"
        app:layout_constraintTop_toBottomOf="@+id/txtRePassword" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="92dp"
        android:backgroundTint="#009688"
        android:padding="18dp"
        android:text="Hủy"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnLogin"
        app:layout_constraintStart_toStartOf="@+id/btnConfirmReg"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />
</androidx.constraintlayout.widget.ConstraintLayout>